<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>FORZO</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ArtStyles Brand (ArtTemplate, ArtIcons)" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
    <link rel="shortcut icon" href="images/favicons/favicon.png" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="style/style.css" />

    <!-- JavaScripts -->
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>

<body>
    <div class="loading">
        <div class="preloader">
            <div class="rippling-1"></div>
            <div class="rippling-2"></div>
        </div>
    </div>

    <!-- Top -->
    <div class="top top_white animated slideInDown">
        <div class="container-fluid">
            <div class="navbar__logo">
                <a href="index.html">
                    <svg viewBox="0 0 197 39" class="logotype">
                        <circle cx="18" cy="20" r="15" fill="#00ffd2" />
                        <path fill="#fff" fill-rule="evenodd" d="M193 31a4 4 0 1 0 4 4 4 4 0 0 0-4-4zm0 6a2 2 0 1 1 2-2 2 2 0 0 1-2 2zm-19-18a7 7 0 1 0 7 7 7 7 0 0 0-7-7zm0 12a5 5 0 1 1 5-5 5 5 0 0 1-5 5zm0-18a13 13 0 1 0 13 13 13 13 0 0 0-13-13zm0 24a11 11 0 1 1 11-11 11 11 0 0 1-11 11zm-18-23v-1h-22v2h19.4l-11.2 16-.2.2V33h14v-2h-11.4l11.2-16 .2-.2zm-22 25h22v-2h-22zm1.4-6.2l8.4-11.8.2-.3V19h-10v2h7.4l-7.8 10.8zM108 39h2V13h-2zm6-26v2h15v-2zm0 8v18h2V21h13v-2h-15zm-24-2a7 7 0 1 0 7 7 7 7 0 0 0-7-7zm0 12a5 5 0 1 1 5-5 5 5 0 0 1-5 5zm0-18a13 13 0 1 0 13 13 13 13 0 0 0-13-13zm0 24a11 11 0 1 1 11-11 11 11 0 0 1-11 11zM55 0h-2v39h2V2h23V0zm4 8v10h14v-2H61V8h17V6H59zm0 16v15h2V24h12v-2H59zM13 11l-4 7L3 8 1.5 9 12 27H0v2h20.2l-5.8 10h2.3l5.8-10h.5v-.8l3.6-6.2L33 33l1.6-1-11-19H36v-2H15.4l6-10.4-1-.6h-1zm8.4 2l4 7-4 7H14l-4-7 4.2-7z" />
                    </svg>
                </a>
            </div>

            <div class="navbar__right">
                <div class="hamburger effect_rings" data-toggle="collapse" data-target=".navbar-collapse" role="button" aria-expanded="false">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="text__hamburger">Menu</span>
                </div>
            </div>
        </div>
    </div>
    <!-- /Top -->

    <!-- Fullscreen Nav -->
    <div class="menu__wrap">
        <div class="menu__inner">
            <div class="morph-shape" data-morph-open="M273,273c0,0-55.8,24-123,24c-78.2,0-123-24-123-24S3,235.3,3,150C3,79.936,27,27,27,27S72,3,150,3 c85,0,123,24,123,24s24,38.43,24,123C297,229.646,273,273,273,273z;M273,273c0,0-55.8-23-123-23c-78.2,0-123,23-123,23s23-37.7,23-123C50,79.936,27,27,27,27s46,23,124,23 c85,0,122-23,122-23s-23,38.43-23,123C250,229.646,273,273,273,273z">
                <svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
                    <path d="M273,273c0,0-55.8,0-123,0c-78.2,0-123,0-123,0s0-37.7,0-123c0-70.064,0-123,0-123s45,0,123,0 c85,0,123,0,123,0s0,38.43,0,123C273,229.646,273,273,273,273z" />
                </svg>
            </div>

            <div class="nav__v1">
                <!-- Menu -->
                <nav class="navbar">
                    <div class="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="who_we_are.html">Who We Are</a></li>
                            <li><a href="projects.html">Our Works</a></li>
                            <!-- <li><a href="career.html">Work With Us</a></li> -->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /Menu -->

                <footer class="footer footer_nav_bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="footer__contacts list-unstyled">
                                    <li>Phone: +1 (00) 123-45-67</li>
                                    <li>Email: info@forzo.com</li>
                                    <li>Address: 756 Livingston Street, Brooklyn, NY 11201</li>
                                </ul>
                                <ul class="elsewhere list-unstyled list-inline">
                                    <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!-- /Fullscreen Nav -->

    <!-- Blog Single -->
    <section class="section blog__single top_padding_240 no_padding_bottom">
        <div class="edge" data-bottom="transform[swing]:translateY(0px)" data--800-top="transform[swing]:translateY(-100px)">
            <div class="container container_md">
                <div class="row">
                    <div class="col-md-12 heading_wrap">
                        <h1 class="title__h2 section__title _left _no_line">MODERN STREET ART AS A SOURCE  OF  INSPIRATION.</h1>
                        <p class="section__subtitle _left _firts_paragraph">I want to make beautiful things, even if it is no use to anyone, as the confrontation ugly things. This — my intention.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="news__wrap__fullwidth _single">
                <article class="item__news">
                    <figure class="media__content reveal_box">
                        <img class="image__news reveal_item" src="img/art_01.jpg" alt="News">
                    </figure>
                    <div class="news__paragraph">
                        <div class="detail__news _single">10 Oct 2016 / by <a href="#">David Blaine</a> in <a href="#">Design</a></div>
                        <p><span class="initial_letter">M</span>y job is simple and sophisticated, so it is possible to describe and simple, and flowery language. I love the feel and sophistication of its superiority. I like people with a keen mind and at the same time easy to talk to. These qualities can be combined perfectly natural. However, things like people look miserable, if these properties are connected to them artificially.</p>
                        <p></p>
                        <p>Modern design and a lack of love dilettantism. Looking for such <a href="#">designers</a>, which all use a little beauty and no matter how much they looked around either; which you always want to do something else. Designers do not only <a href="#">image-makers</a>, but also dreamers who tell stories and think. For me, all the things a good story is more important than its form.</p>
                        <p></p>
                        <p>The designer must be an interpreter, and real and virtual needs must anticipate those questions of people that they do not think, and suddenly opened in the already created objects.</p>
                        <blockquote class="quote">
                            <p>For me, the design — it is the quality of life. Good design has little to do with trends. Tired of listening to how he try to give the status of a frivolous fashion phenomenon. In my opinion, the designer should strive to do more than separate things.</p>
                            <cite>— Antonio Citterio</cite>
                        </blockquote>
                        <p>Minimalism has reached a certain critical point, the top. Where to go? I do not know. <strong>The main thing for the designer</strong> — to create things that are pleasing to him, the work brings satisfaction, and cooperation with the customer — satisfaction. We need to understand what the customer wants, and to connect it with your wishes and possibilities. To create something outstanding, we need the enthusiasm of both. I am a very happy person, because I worked with wonderful customers who have helped me very.</p>
                        <ul>
                            <li>Design — is not how the object looks, but how it works.</li>
                            <li>Good design — is innovative.</li>
                            <li>A good design — is as little design as possible.</li>
                            <li>Good design — aesthetic.</li>
                        </ul>
                        <p>Think about the content that you want to invest in a created object, and only then will form. The thing is your spirit. A spirit unlike forms hard copy.</p>
                        <h3 class="title title__h3">Simple gallery</h3>
                        <p>I want to create beautiful things, even if it's not necessary for anyone, as a fight against ugly things. This is my intention.</p>
                        <div class="post__gallery">
                            <div class="item__post__gallery">
                                <img class="image__news" src="img/image_600x600.jpg" data-action="zoom" alt="News">
                            </div>
                            <div class="item__post__gallery">
                                <img class="image__news" src="img/image_600x600.jpg" data-action="zoom" alt="News">
                            </div>
                            <div class="item__post__gallery">
                                <img class="image__news" src="img/image_600x600.jpg" data-action="zoom" alt="News">
                            </div>
                        </div>
                        <p>Fast, cheap and good — from these three things you should always choose two. If it's fast and cheap, it will never be good. If it's cheap and good, it will never work out quickly. And if it is good and fast, it will never come cheap. But remember: of the three you still have to always choose two.</p>
                    </div>
                    <div class="footer__news">
                        <div class="share__post">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Tweet</span></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google Plus</span></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i><span>Pinterest</span></a>
                        </div>
                        <div class="liked__box black_effect is_unliked">
                            <button class="icon__liked"></button>
                            <span class="like-count">24</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>

    </section>
    <!-- /Single -->

    <!-- Our Team -->
    <section class="section no_padding_top">
        <div class="edge" data-bottom="transform[swing]:translateY(0px)" data--800-top="transform[swing]:translateY(-100px)">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 heading_wrap">
                        <h2 class="title__h1 section__title _center">Amazing Team.</h2>
                        <p class="col-md-6 col-md-offset-3 section__subtitle _center">Become a part of our amazing team.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="team__carousel owl-carousel loop">
            <div class="item__carousel team_02 reveal_box" style="background-image: url(img/team_02.png)">
                <div class="team__description reveal_item">
                    <h6 class="title__h6 team_specialty">Designer</h6>
                    <h3 class="title__h3 team_name">Lisa <span class="text_uppercase">Parker</span>.</h3>
                    <p>A true designer does not need an excuse to create a design...</p>
                    <ul class="elsewhere list-unstyled list-inline">
                        <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="item__carousel team_03 reveal_box" style="background-image: url(img/team_03.png)">
                <div class="team__description reveal_item">
                    <h6 class="title__h6 team_specialty">Photographer</h6>
                    <h3 class="title__h3 team_name">Anne <span class="text_uppercase">Gray</span>.</h3>
                    <p>Emerging artists only a few people understand. The famous - even less...</p>
                    <ul class="elsewhere list-unstyled list-inline">
                        <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="item__carousel team_01 reveal_box" style="background-image: url(img/team_01.png)">
                <div class="team__description reveal_item">
                    <h6 class="title__h6 team_specialty">SEO</h6>
                    <h3 class="title__h3 team_name">David  <span class="text_uppercase">Blair</span>.</h3>
                    <p>Supported neglected met she therefore unwilling discovery remainder...</p>
                    <ul class="elsewhere list-unstyled list-inline">
                        <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- /Our Team -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="footer__contacts list-unstyled">
                        <li>Phone: +1 (00) 123-45-67</li>
                        <li>Email: info@forzo.com</li>
                        <li>Address: 756 Livingston Street, Brooklyn, NY 11201</li>
                    </ul>
                    <ul class="elsewhere list-unstyled list-inline">
                        <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScripts -->
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/mo.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/mo.effect2.init.js" type="text/javascript"></script>
</body>

</html>
